name=ethercard
version=1.0
author=Jean-Claude Wippler
maintainer=Jorropo <jorropo.pgm@gmail.com>
sentence=EtherCard is a driver for the ENC28J60 chip, compatible with Arduino IDE.
paragraph=EtherCard is a driver for the ENC28J60 chip, compatible with Arduino IDE.
category=Communication
url=https://github.com/jcw/ethercard
architectures=avr
