name=EtherCard
version=1.0.0
author=Jean-Claude Wippler
sentence=EtherCard is a driver for the ENC28J60 chip, compatible with Arduino IDE.
paragraph=EtherCard is a driver for the ENC28J60 chip, compatible with Arduino IDE.
maintainer=Nicholas Humfrey
category=Communication
url=https://github.com/njh/EtherCard
architectures=avr
license=GPL-2.0
